Drop Table if exists `ACCOUNTS`;
Drop Table if exists `ACCOUNT_PHONES`;
Drop Table if exists `ACCOUNT_FRIENDS`;
CREATE TABLE IF NOT EXISTS `ACCOUNTS` (
	`ACCOUNT_ID` bigint NOT NULL AUTO_INCREMENT,
	`FIRST_NAME` varchar(15) ,
	`SECOND_NAME` varchar(15),
	`LAST_NAME` varchar(15) ,
	`BIRTH_DATE` varchar(10),
	`WORK_PHONE` varchar(15),
	`HOME_ADDRESS` varchar(50),
	`WORK_ADDRESS` varchar(50),
	`EMAIL` varchar(20) NOT NULL UNIQUE,
	`ICQ` varchar(10),
	`SKYPE` varchar(15),
	`INFO` tinytext,
	`PASSWORD` varchar(15) NOT NULL UNIQUE,
	`PHOTO` longblob,
	`ROLE` varchar(10),
	PRIMARY KEY (`ACCOUNT_ID`)
);

CREATE TABLE IF NOT EXISTS `ACCOUNT_PHONES` (
	`ACCOUNT_ID` bigint NOT NULL,
	`PHONE` varchar(20) NOT NULL
);

CREATE TABLE IF NOT EXISTS `ACCOUNT_FRIENDS` (
	`FROM_ID` bigint NOT NULL,
	`TO_ID` bigint NOT NULL
);

ALTER TABLE `ACCOUNT_PHONES` ADD CONSTRAINT  `ACCOUNT_PHONES_fk1` FOREIGN KEY (`ACCOUNT_ID`)
REFERENCES `ACCOUNTS`(`ACCOUNT_ID`) ON DELETE CASCADE;
ALTER TABLE `ACCOUNT_FRIENDS` ADD CONSTRAINT  `ACCOUNT_FRIENDS_fk0` FOREIGN KEY (`FROM_ID`)
REFERENCES `ACCOUNTS`(`ACCOUNT_ID`) ON DELETE CASCADE;
ALTER TABLE `ACCOUNT_FRIENDS` ADD CONSTRAINT  `ACCOUNT_FRIENDS_fk1` FOREIGN KEY (`TO_ID`)
REFERENCES `ACCOUNTS`(`ACCOUNT_ID`) ON DELETE CASCADE;